{
  "name": "stocks",
  "version": "1.0.0",
  "description": "Stock tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthjimmy/stocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darthjimmy/stocks/issues"
  },
  "homepage": "https://github.com/darthjimmy/stocks#readme",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "chart.js": "^2.7.2",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-draggable": "^0.1.6",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
